# App config
VIEW_ENGINE=ejs

# Auth Config
TOKEN_NAME=access_token
TOKEN_KEY=SW2r4TEXVyWLuWEm
TOKEN_DELAY=24h

SESSION_SECRET=V9MDV8mNqSegsgLI

# DataBase Config
MONGODB_URI=mongodb+srv://HHAdmin:lJTtycStJfw8OANQ@cluster0.t6jtg.mongodb.net/HitchHikeDB?retryWrites=true&w=majority

# General Config
PORT=8080
NODE_ENV=dev

# Facebook keys
FACEBOOK_ID=1460320714174411
FACEBOOK_SECRET=7b27b30936334b5c3bf20a75c096ef32
BASE_URL=http://localhost:8080