# App config
VIEW_ENGINE=ejs

# Auth Config
TOKEN_NAME=access_token
TOKEN_KEY=SW2r4TEXVyWLuWEm
TOKEN_DELAY=24h
COOKIE_KEY=V9MDV8mNqSegsgLI

# DataBase Config
DB_URI=mongodb+srv://<user>:<password>@cluster0.t6jtg.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_USER=HHAdmin
DB_PASSWORD=lJTtycStJfw8OANQ
DB_NAME=HitchHikeDB

# General Config
PORT=8080
NODE_ENV=dev